<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bakery</title>
  <link rel="stylesheet" href="/THUNDERBOLT/Slog-Project-Cake-Website/mycss/style.css">
  <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'>
  <link href='http://fonts.googleapis.com/css?family=Great+Vibes' rel='stylesheet' type='text/css'>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

.container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 40px 20px 0 20px;
}

.container .heading{
  width: 50%;
  padding-bottom: 50px;
}
.container .heading h3{
  font-size: 3em;
  font-weight: bolder;
  padding-bottom: 10px;
  border-bottom: 3px solid #222;
}

.container .heading h3 span{
  font-weight: 100;
}
.container .box{
 display: flex;
 flex-direction: row;
 justify-content: space-between;
}

.container .box .dream{
  display: flex;
  flex-direction: column;
  width: 32.5%;
}

.container .box .dream img{
  width: 100%;
  padding-bottom: 15px;
  border-radius: 5px;
}

.container .btn{
  margin: 40px 0 70px 0;
  background: #222;
  padding: 15px 40px ;
  border-radius: 5px;
}

.container .btn a{
 color: #fff;
 font-size: 1.2em;
 text-decoration: none;
 font-weight: bolder;
 letter-spacing: 3px;
}

@media only screen and (max-width: 769px){
    .container .box{
   flex-direction: column;
  }

.container .box .dream{
  width: 100%;
}
}

@media only screen and (max-width: 643px){
.container .heading{
  width: 100%;
}
.container .heading h3{
  font-size: 1em;

}
}
</style>
</head>

<body>
  <nav class="navbar">
    <div class="inner-width">
      <a href="#" class="logo">Bakery</a>
      <div class="navbar-menu">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="Service.html">Service</a>
        <a href="gallery.html">Gallery</a>
        <a href="Contact.html">Contact</a>
      </div>
    </div>
  </nav>
  <br><br>
  <div class="container">
    <div class="heading">
      <h3>Photo <span>Gallery</span></h3>
    </div>
    <div class="box">
      
      <div class="dream">
        <img src="/THUNDERBOLT/Slog-Project-Cake-Website/asset/b1.jpg">
         <img src="/THUNDERBOLT/Slog-Project-Cake-Website/asset/b2.jpg">
          <img src="/THUNDERBOLT/Slog-Project-Cake-Website/asset/b3.jpg">
           <img src="/THUNDERBOLT/Slog-Project-Cake-Website/asset/b4.jpg">
            <img src="/THUNDERBOLT/Slog-Project-Cake-Website/asset/bg1.jpg">
            
      </div>

        <div class="dream">
        <img src="/THUNDERBOLT/Slog-Project-Cake-Website/asset/bg_1.jpg">
         <img src="/THUNDERBOLT/Slog-Project-Cake-Website/asset/bg_2.jpg">
          <img src="/THUNDERBOLT/Slog-Project-Cake-Website/asset/bg_3.jpg">
           <img src="/THUNDERBOLT/Slog-Project-Cake-Website/asset/bg_4.jpg">
            <img src="/THUNDERBOLT/Slog-Project-Cake-Website/asset/insta-1.jpg">
            <img src="/THUNDERBOLT/Slog-Project-Cake-Website/asset/insta-1.jpg">
            <img src="/THUNDERBOLT/Slog-Project-Cake-Website/asset/insta-1.jpg">
            
      </div>

        <div class="dream">
        <img src="/THUNDERBOLT/Slog-Project-Cake-Website/asset/insta-2.jpg">
         <img src="/THUNDERBOLT/Slog-Project-Cake-Website/asset/menu1.jpg">
          <img src="/THUNDERBOLT/Slog-Project-Cake-Website/asset/dish4.jpg">
           <img src="/THUNDERBOLT/Slog-Project-Cake-Website/asset/dish2.jpg">
            <img src="/THUNDERBOLT/Slog-Project-Cake-Website/asset/dish5.jpg">
            <img src="/THUNDERBOLT/Slog-Project-Cake-Website/asset/dish5.jpg">
            
      </div>




    </div>
    <div class="btn">
      <a href="gallery.html">More</a>
    </div>





  </div>
 
</body>
</html>
























