
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="/THUNDERBOLT/Slog-Project-Cake-Website/mycss/style.css">
    <!-- <link rel="stylesheet" href="/THUNDERBOLT/Slog-Project-Cake-Website/mycss/style3.css"> -->
    <!-- <link rel="stylesheet" href="/THUNDERBOLT/Slog-Project-Cake-Website/mycss/style2.css"> -->
    <style>
   header {
    
    background-image: linear-gradient(rgba(253, 150, 14, 0.3), rgba(230, 246, 7, 0.15)),
      url("");
    background-repeat: no-repeat;
    background-size: cover;
  }
      div.gallery {
        margin: 5px;
        border: 3px solid #0b0b0b;
        float: left;
        width: 10px;
      }
      
      div.gallery:hover {
        border: 3px solid #faf9f9;
      }
      
      div.gallery img {
        width: 20%;
        height: auto;
      }
      
      div.desc {
        padding: 15px;
        text-align: center;
      }
       button{
  padding: 14px 27px;
  margin-top: 30px;
  background-color: #de6900;
  border: none;
  outline: none;
  color: #fff;
  font-size: 15px;
  font-weight: 700;
  letter-spacing: 2px;
  font-family: 'Raleway',sans-serif;
  cursor: pointer;
  text-transform: uppercase;
  transition: 0.3s;
}
      </style>
</head>
<body>
  
    <header>
	
       
      <nav class="navbar">
        <div class="inner-width">
          <a href="#" class="logo" >Cake And Pastries</a>
          <div class="navbar-menu">
            <a href="index.html">home</a>
            <a href="about.html">about</a>
            <a href="Service.html">Service</a>
            <a href="gallery.html">gallery</a>
            <a href="Contact.html">contact</a>
          </div>
        </div>
      </nav>
      
    </header>
        <br><br><br><br><br>
        <div class="gallery" style = "height:50vh; width:50vw; margin:0px 30px 20px 20px;">
          <a target="_blank" href="/THUNDERBOLT/Slog-Project-Cake-Website/asset/dish1.jpg">
            <img src="/THUNDERBOLT/Slog-Project-Cake-Website/asset/dish1.jpg" alt="Cinque Terre" width="100" height="100">
          </a>
          <div class="desc">Rs.400</div>
        </div>
        
        <div class="gallery" style = "height:300px; width:300px; margin:0px 30px 20px 20px;">
          <a target="_blank" href="/THUNDERBOLT/Slog-Project-Cake-Website/asset/dish2.jpg">
            <img src="/asset/dish2.jpg" alt="Forest" width="600" height="400">
          </a>
          <div class="desc">Rs.650</div>
        </div>
        
        <div class="gallery" style = "height:300px; width:300px; margin:0px 30px 20px 20px;">
          <a target="_blank" href="/asset/dish3.jpg">
            <img src="/asset/dish3.jpg" alt="Northern Lights" width="600" height="400">
          </a>
          <div class="desc">Rs.500</div>
        </div>
        
        <div class="gallery" style = "height:300px; width:300px; margin:0px 30px 20px 20px;">
          <a target="_blank" href="/asset/dish4.jpg">
            <img src="/asset/dish4.jpg" alt="Mountains" width="600" height="400">
          </a>
          <div class="desc">Rs.550</div>
        </div>
        <div class="gallery" style = "height:300px; width:300px; margin:0px 30px 20px 20px;">
          <a target="_blank" href="/asset/dish5.jpg">
            <img src="/asset/dish5.jpg" alt="Mountains" width="600" height="400">
          </a>
          <div class="desc">Rs.475</div>
        </div>
        <div class="gallery" style = "height:300px; width:300px; margin:0px 30px 20px 20px;">
          <a target="_blank" href="/asset/dish6.jpg">
            <img src="/asset/dish6.jpg" alt="Mountains" width="600" height="400">
          </a>
          <div class="desc">Rs.650</div>
        </div>
        <div class="gallery" style = "height:300px; width:300px; margin:0px 30px 20px 20px;">
          <a target="_blank" href="/asset/dish7.jpg">
            <img src="/asset/dish7.jpg" alt="Mountains" width="600" height="400">
          </a>
          <div class="desc">Rs.800</div>
        </div>
        <div class="gallery" style = "height:300px; width:300px; margin:0px 30px 20px 20px;">
          <a target="_blank" href="/asset/dish8.jpg">
            <img src="/asset/dish8.jpg" alt="Mountains" width="600" height="400">
          </a>
          <div class="desc">Rs.1000</div>
        </div>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        
      <a href="next.html"> <button style = "margin-left: 170px;">order</button></a>
     
       

</body>
</html>