<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bakery</title>
  <link rel="stylesheet" href="/THUNDERBOLT/Slog-Project-Cake-Website/mycss/style.css">
  <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'>
  <link href='http://fonts.googleapis.com/css?family=Great+Vibes' rel='stylesheet' type='text/css'>
  <style>
    body{
    margin: 0;
    padding: 0;
    /* background-image: url(https://i.postimg.cc/dQZssk2d/1.jpg); */
    background-color:rgb(184, 241, 143);
    -webkit-background-size: cover;
    background-size: cover;
    background-position: center center;
    height: 90vh;
    font-family: poppins;
}
.wrapper{
    width: 1170px;
    margin: 5% auto;
}
.wrapper h2{
    text-transform: uppercase;
    font-family: poppins;
    font-weight: bold;
    text-align: center;
    font-size: 60px;
    color: #fff;
    margin: 0;
}
.single-service {
position: relative;
width: 31%;
height: 320px;
background: #fff;
box-sizing: border-box;
padding: 0 15px;
transition: .5s;
overflow: hidden;
float: left;
margin: 0 10px;
text-align: center;
}
.line {
width: 150px;
height: 3px;
background: #fff;
margin: 0 auto 60px auto;
}
.single-service p{            
    color: #262626;
    font-size: 14px;
}
.single-service h3 {
    font-size: 25px;
    text-transform: uppercase;
    font-family: poppins;
    letter-spacing: 1px;
    color: #060505;
}
.social {
width: 60px;
height: 60px;
background: #262626;
border-radius: 50%;
margin: 5% auto;
}
.social i {
font-size: 30px;
padding: 15px;
    color: #fff;
}
.single-service:hover{
    box-shadow: 0 30px 35px rgba(0,0,0,0.7);
}
.single-service span {
position: absolute;
top: 0;
left: -110%;
width: 100%;
height: 100%;
background: rgba(0,0,0,0.7);
transition: .7s;
transform: skewX(10deg);
}
.single-service:hover span{
    left: 110%;
}

@media (max-width:1000px){
    .wrapper {
width: 100%;
}
.single-service {
width: 95%;
margin-bottom: 30px;
}
.wrapper h2 {
font-size: 30px;
}
}

  </style>
</head>
<body>
  <nav class="navbar">
    <div class="inner-width">
      
      <a href="#" class="logo">Bakery</a>
      <div class="navbar-menu">
        <a href="index.html">home</a>
        <a href="about.html">about</a>
        <a href="Service.html">Service</a>
        <a href="gallery.html">gallery</a>
        <a href="Contact.html">contact</a>
      </div>
    </div>
  </nav>
  <div class="wrapper">
    <h2>
  Services</h2>
  <div class="line">
  </div>
  <div class="single-service">
        <div class="social">
  <i class="fa fa-codepen"></i></div>
  <span></span>
         <h3>
  Online Service </h3>
 <b>
  <p>
    An online service refers to any information and services provided over the Internet. These services not only allow subscribers to communicate with each other, but they also provide unlimited access to information. Online services can range from simple to complex. A basic online service may help subscribers gain needed data through a search engine, while a complex one might be an online mortgage application from a bank. Online services may be free or paid.
  </p>
 </b>
  </div>
  <div class="single-service">
        <div class="social">
  <i class="fa fa-cogs"></i></div>
  <span></span>
         <h3>
  Home Delivery </h3>
 <b>
   <p>
    Home delivery is the bringing of items to the customer's home rather than the customer taking or collecting them from the store. In the first cash-and-carry stores, items were sold only for cash; no credit was extended, and no expensive home deliveries were provided.

   </p>
 </b>
  </div>
  <div class="single-service">
        <div class="social">
  <i class="fa fa-diamond"></i></div>
  <span></span>
  <h3>
     Cash on Delivery
  </h3>
 <b>
  <p>
    Cash on delivery (COD) and delivery-versus-payment (DVP) describe different procedures and timing of payments given for the exchange of assets, securities, or other goods. Cash on delivery describes a transaction in which the payment of a good or service is made when the good or service is delivered. Delivery-versus-payment is a type of transaction that deals with securities in which the cash payment must be made before or during delivery.
  </p>
 </b>
  </div>
  </div>
  
</body>
</html>

