<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>outline</title>
    <style>
        .p1 {
            outline-style: dotted;
            color: brown;
            direction: rtl;
            unicode-bidi: isolate-override;
            text-decoration: underline;
            text-transform: capitalize;
            letter-spacing: 10px;
            text-decoration-style: double;
            text-shadow: 2px 4px greenyellow;
        }

        .p2 {
            outline-style: dashed;
            line-height: 100px;
            text-transform: uppercase;
            text-shadow: 2px 2px 1px red;
            color: rgb(93, 57, 10);
        }

        .p3 {
            outline-style: solid;
            background-color: aqua;


        }

        .p4 {
            outline-style: double;
            text-align: center;

        }

        .p5 {
            outline-style: groove;
            align-items: center;
            text-align: right;

        }

        .p6 {
            outline-style: inset;
            text-align: left;
        }

        .p7 {
            outline-style: ridge;
            text-align: start;
        }

        .p8 {
            outline-style: outset;
            text-align: end;
        }

        
    </style>


</head>

<body>


    <p class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, hic?</p>
    <p class="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, hic?</p>
    <p class="p3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, hic?</p>
    <p class="p4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, hic?</p>
    <p class="p5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, hic?</p>
    <p class="p6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, hic?</p>
    <p class="p7">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, hic?</p>
    <p class="p8">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, hic?</p>


</body>

</html>