<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stylesheet
    </title>

    <style>
        *{
            text-align:center;
        } p, h3{
            font-size: 100px;
            text-align: center;
        }

     h3{
            text-align: center;
        }


        .parent {
            border: 2px solid black;
            height: 30vh;
            width: 30vw;

            box-sizing: border-box;
        }

        .child {
            border: 2px solid red;
            height: 20vh;
            width: 20vw;
            margin: 30px;

            padding: 30px;
            box-sizing: border-box;


        }



    </style>

</head>

<body>
    <p>This is a paragraph</p>
<h2>This is a heading</h2>


    <!-- Grouping Selectors -->
    <p>I want to learn css</p>
    <h3>This is a h2 heading</h3>

    <div class="parent">
        <div class="child">
            Lorem ipsum dolor sit amet consectetur.
        </div>
    </div>





</body>

</html>